<!DOCTYPE html>
<html>
<head>
  <title>BlithBot</title>
  <link rel="icon" href="https://cdn.discordapp.com/avatars/1006607278885056643/4f8661b663c9af3c1d10e27e4714d47b.png" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #151515;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      color: #00ffff;
      font-size: 36px;
      margin-top: 50px;
    }
    
    .button {
      background-color: #00ffff;
      color: #000;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
    }
    
    .button:hover {
      background-color: #00cccc;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .sidebar {
      width: 200px;
      background-color: #000;
      color: #00ffff;
      padding: 20px;
      text-align: left;
    }
    
    .sidebar p {
      font-weight: bold;
      color: #00ffff;
      margin-bottom: 10px;
    }
    
    .avatar {
      display: flex;
      justify-content: center;
      margin-right: 20px;
    }
    
    .avatar img {
      width: 128px;
      height: 128px;
      border-radius: 50%;
    }
    
    .moderators {
      color: #00ffff;
      font-size: 18px;
      margin-top: 40px;
      text-align: left;
    }
    
    .moderators h2 {
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .moderators ul {
      list-style-type: none;
      padding: 0;
    }
    
    .moderators li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="avatar">
      <img src="https://cdn.discordapp.com/avatars/1006607278885056643/4f8661b663c9af3c1d10e27e4714d47b.png?size=128" alt="BlithBot Avatar">
    </div>
    
    <div>
      <h1>BlithBot</h1>
      
      <a href="https://discord.gg/9hehRx3qcj" class="button">Serwer SUPPORT</a>
      <a href="https://discord.com/oauth2/authorize?client_id=1006607278885056643&scope=bot%20applications.commands&permissions=2146958847" class="button">Dodaj bota</a>
    </div>
  </div>
  
  <div class="sidebar">
    <p>Jestem tworzony w BDFD</p>
    <p>Moj prefix to: "b!"</p>
    <p>Komendy znajdziesz gdy wpiszesz b!help</p>
    
    <div class="moderators">
      <h2>Moderatorzy:</h2>
      <ul>
        <li>Blith_2#6213</li>
        <li>Ciapek#7807</li>
        <li>kot.it#9817</li>
        <li>Frugo_Official#2969</li>
      </ul>
    </div>
  </div>
</body>
</html>
